mircea-pavel-anton/mirceanton.com/.github/templates/terraform/init/action.yaml
---
name: Initialize Terraform
description: Configure the backend and run the `terraform init` command

inputs:
  terraform_directory:
    description: Directory that holds Terraform code
    required: true
  terraform_token:
    description: Terraform token for auth to TF Cloud
    required: true

runs:
  using: composite
  steps:
    - name: Inject Terraform Cloud Credentials
      shell: bash
      env:
        TF_TOKEN: ${{ inputs.terraform_token }}
      run: |
        mkdir -p ~/.terraform.d
        touch ~/.terraform.d/credentials.tfrc.json
        cat > ~/.terraform.d/credentials.tfrc.json << EOF
        {
          "credentials": {
            "app.terraform.io": {
              "token": "$TF_TOKEN"
            }
          }
        }
        EOF

    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: terraform init

mircea-pavel-anton/mirceanton.com/.github/templates/terraform/plan/action.yaml
- name: Terraform Init
  uses: ./.github/templates/terraform/init
  with:
    terraform_directory: "infrastructure/cloudflare"
    terraform_token: ${{ inputs.terraform_token }}